set -g default-terminal screen-256color

# Change tmux prefix
set-option -g prefix C-a

# C-a C-a for the Last Active Window
bind-key C-a last-window

# Start Window Numbering at 1
set -g base-index 1

set -g mouse on
